//start variable declaration
@use 'tools/_var' as *
//end variable declaration
//start function declaration
@use 'tools/function'
//end function declaration
// start importing fonts from google fonts
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap')
// start importing fonts from google fonts
//start header
header
    background-image: url("../images/image-header.jpg")
    width: 100%
    height: 70dvh
    .container
        padding:
            top: 36px
        height: 100%
        position: relative
        .top-part
            display: flex
            justify-content: space-between
            .logo
                img
                    width: 150px
            .navLogo
                .lines
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 30px
                    height: 20px
                    cursor: pointer
                    .line
                        width: 100%
                        height: 2px
                        transition: all 0.5s ease
                        background-color: white
                .menuLogo
                    .line:first-child
                        transform: rotate(45deg) translate(4px , 7px)
                        width: 125%
                    .line:nth-child(2)
                        opacity: 0
                    .line:last-child
                        transform: rotate(-45deg) translate(6px , -9px)
                        width: 125%
        nav
            position: absolute
            background-color: white
            width: 60%
            height: 60%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            transition: all 0.5s ease
            right: 25px
            top: 85px
            ul
                list-style: none
                padding: 0
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 46%
                align-items: center
                li
                    a
                        font-size: 1.4rem
                        font-weight: 400
                        color: #a7abae
                        transition: all 0.5s ease
                        &:hover
                            color: #23303e
            a
                text-decoration: none
                &.contactBtn
                    padding: 20px 40px
                    border-radius: 40px
                    background-color: #fad400
                    color: #23303e
                    font-weight: 700
                    transition: all 0.5s ease
                    &:hover
                        background-color: #23303e
                        color: #fad400
            &::after
                content: ""
                position: absolute
                right: -25.9px
                top: 0px
                border-left: 50px solid transparent
                border-right: 50px solid transparent
                border-bottom: 50px solid white
                transform: rotate(-90deg)
        .content-part
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            .headerCont
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                img
                    width: 50px
                    height: 200px
                h1
                    color: white
                    font-weight: 900
                    font-size: 50px
                    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
@media (min-width: 992px) and (max-width: 1199px)
    header
        .container
            .content-part
                .headerCont
                    h1
                        font-size: 45px !important
@media (max-width: 768px)
    header
        .container
            .content-part
                .headerCont
                    h1
                        font-size: 40px !important
// end header
// start Transform and stand out
.transform , .standOut
    display: flex
    flex-wrap: wrap
    div
        width: 50%
        height: 600px
        &.image
            background-image: url("../images/image-transform.jpg")
        &.imageStanOut
            background-image: url("../images/image-stand-out.jpg")
        &.textCont
            padding: 30px
            .h1
                font-family: 'Fraunces', serif
                font-size: 42px
                font-weight: 900
                color: #23303e
                line-height: 38px
                margin-bottom: 40px
                margin-top: 0
            p
                padding-right: 50px
                font-family: 'Barlow', sans-serif
                color: #818498
                line-height: 29px
                font-size: 18px
            a
                font-family: "Times New Roman"
                text-decoration: none
                border-bottom: 4px solid #fdee99
                font-variant: all-small-caps
                display: block
                width: fit-content
                margin-top: 30px
                font-size: 25px
                font-weight: 700
                color: #23303e
                transition: all 0.5s ease
                &:hover
                    border-bottom: 6px solid #ffff00
                &.aStandOut
                    border-color: #ffc9c2
                    &:hover
                        border-color: red

@media (max-width: 890px) and (min-width: 362px)
    .transform , .standOut
        .textCont
            height: 360px !important
            .h1
                margin-bottom: 10px !important
            p
                margin-top: 20px !important

@media (max-width: 890px)
    .transform , .standOut
        div
            width: 100%
            h2
                margin-top: 0
                margin-bottom: 35px !important
                font-size: 35px !important
                text-align: center
            p
                padding: 0 !important
                text-align: center
        .textCont
            a
                margin: 0 auto !important
                padding: 25px !important
                height: 450px
                text-align: center

    .standOut
        flex-direction: column-reverse

@media ( min-width: 1100px )
    .textCont
        padding: 120px !important
    
// end transform and stand out
// strat image chan
.imageChan
    display: flex
    div
        width: 50%
        padding: 290px 10% 0 20%
        text-align: center
        height: 500px
        h3
            font-family: 'Fraunces', serif
            font-weight: 900
            font-size: 30px
            color: #19536b
            margin: 0
        p
            font-family: 'Barlow', sans-serif

            font-weight: 600
            color: #19536b
        &.imageLeft
            background-image: url("../images/image-graphic-design.jpg")
        &.imageRight
            background-image: url("../images/image-photography.jpg")

@media (max-width: 890px)
    .imageChan
        flex-direction: column
        div
            width: 100% !important
            padding: 280px 10% 10%
// end image chan
// start client testimonials
.clientTestimonials
    padding: 100px 0 0
    margin-bottom: 100px
    h3
        text-align: center
        font-family: "Times New Roman", Times, Baskerville, Georgia, serif
        font-size: clamp(1rem , 0.00000001rem + 10vw , 2rem)
        font-weight: 400
        color: #a7abae
        margin-bottom: 100px
    .persons
        display: grid
        grid-template-columns: repeat(3 , minmax(200px, 1fr))
        min-height: 500px
        grid-gap: 20px
        div
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            img
                margin-bottom: 80px
                width: 100px
                border-radius: 50%
            p
                margin-bottom: 80px
                font-size: 20px
                line-height: 22.4px
                letter-spacing: 0.3px
                font-family: Barlow, sans-serif
                color: #5a636c
            h4
                color: #23303e
                letter-spacing: 1px
                font-family: 'Fraunces', serif
                font-size: 25.2px
                line-height: normal
                margin:
                    bottom: 10px
            span
                color: #818498
                font-size: 1rem
                line-height: normal
                letter-spacing: normal
                font-family: 'Times New Roman', Times, serif
@media (max-width: 890px)
    .clientTestimonials
        .persons
            grid-template-columns: 1fr
            grid-gap: 50px
// end client testimonials
// start image gallery
.imgGall
    display: flex
    flex-wrap: wrap
    div
        width: 25%
        min-height: 450px
        &:first-child
            background-image: url("../images/image-gallery-milkbottles.jpg")
        &:nth-child(2)
            background-image: url("../images/image-gallery-cone.jpg")
        &:nth-child(3)
            background-image: url("../images/image-gallery-sugarcubes.jpg")
        &:last-child
            background-image: url("../images/image-gallery-orange.jpg")

@media (max-width: 700px)
    .imgGall
        div
            width: 100% !important
@media ( max-width: 1200px )
    .imgGall
        div
            width: 50%
// end image gallery
// start footer
footer
    min-height: 450px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-color: #4db39c
    .icon
        img
            width: 200px
    ul
        width: 100%
        max-width: 500px
        justify-content: space-evenly !important
        li
            a
                text-decoration: none
                font-size: 30px
                color: #25564b
                font-weight: bolder
                &:hover
                    color: white
    .social
        min-height: 30px
        width: 100%
        max-width: 600px
        display: flex
        justify-content: space-evenly
        img
            width: 8%